00000000 0
00000000 .byt:4000000
00000000 MMR_MODS
00000100 G_CHEST_TABLE_SIZE
00000283 G_NORMAL_OBJ_COUNT
00000E50 G_GI_TABLE_SIZE
0001A500 G_DMA_TABLE
0001A6F0 G_CODE_DMA
0001A730 G_FILE_CHOOSE_DMA
0001A750 G_KALEIDO_SCOPE_DMA
0001A760 G_PLAYER_ACTOR_DMA
0001A780 G_EN_GIRLA_DMA
0001A7C0 G_EN_BOX_DMA
0001A910 G_EN_TORCH2_DMA
0001A960 G_EN_OSSAN_DMA
0001A9C0 G_EN_M_THUNDER_DMA
0001AA00 G_ITEM_B_HEART_DMA
0001AA40 G_EN_BB_DMA
0001AC30 G_OBJ_OSHIHIKI_DMA
0001AC40 G_EFF_DUST_DMA
0001AE90 G_BG_INGATE_DMA
0001B040 G_EFFECT_SS_DUST_DMA
0001B280 G_EN_SI_DMA
0001B330 G_EN_COW_DMA
0001B3D0 G_OBJ_PZLBLOCK_DMA
0001B4A0 G_EN_KNIGHT_DMA
0001B640 G_EN_SOB1_DMA
0001B6C0 G_DM_HINA_DMA
0001B700 G_OBJ_ICEBLOCK_DMA
0001B720 G_BG_DBLUE_MOVEBG_DMA
0001B810 G_EN_ELFGRP_DMA
0001B8E0 G_EFF_CHANGE_DMA
0001BB20 G_EN_TRT_DMA
0001BD80 G_EN_TIME_TAG_DMA
0001BDD0 G_EN_ELFORG_DMA
0001BE90 G_EN_SELLNUTS_DMA
0001BEF0 G_EN_FSN_DMA
0001C020 G_EN_COL_MAN_DMA
0001C230 G_OBJ_GHAKA_DMA
0001C2C0 G_EN_OT_DMA
0001C380 G_BG_KIN2_SHELF_DMA
0001C3F0 G_BG_IKANA_BLOCK_DMA
0001C4B0 G_EN_ZOG_DMA
0001C530 G_OBJ_BOAT_DMA
0001C5B0 G_EN_TOTO_DMA
0001C5E0 G_EN_SUTTARI_DMA
0001C610 G_EN_GEG_DMA
0001C6C0 G_BG_F40_BLOCK_DMA
0001C9B0 G_EN_AKINDONUTS_DMA
0001CA40 G_EN_BJT_DMA
0001CAA0 G_OBJ_MOON_STONE_DMA
0001CB90 G_EN_JGAME_TSN_DMA
00040000 G_C_HEAP_SIZE
00060000 G_PAYLOAD_SIZE
00B3C000 G_CODE_FILE
00C7E4F0 G_FILE_CHOOSE_FILE
00C90550 G_KALEIDO_SCOPE_FILE
00CA7F00 G_PLAYER_ACTOR_FILE
00CDDC60 G_EN_GIRLA_FILE
00CE1FB0 G_EN_BOX_FILE
00D1D3C0 G_EN_TORCH2_FILE
00D222B0 G_EN_OSSAN_FILE
00D2F5D0 G_EN_M_THUNDER_FILE
00D36FE0 G_ITEM_B_HEART_FILE
00D3BF30 G_EN_BB_FILE
00D8A370 G_OBJ_OSHIHIKI_FILE
00D8BC20 G_EFF_DUST_FILE
00DC6850 G_BG_INGATE_FILE
00DE9FB0 G_EFFECT_SS_DUST_FILE
00DFF7A0 G_EN_SI_FILE
00E0F010 G_EN_COW_FILE
00E16150 G_OBJ_PZLBLOCK_FILE
00E24DA0 G_EN_KNIGHT_FILE
00E765A0 G_EN_SOB1_FILE
00E88F80 G_DM_HINA_FILE
00E8CC00 G_OBJ_ICEBLOCK_FILE
00E935F0 G_BG_DBLUE_MOVEBG_FILE
00EA3200 G_EN_ELFGRP_FILE
00EB5F70 G_EFF_CHANGE_FILE
00EF2EC0 G_EN_TRT_FILE
00F2F8C0 G_EN_TIME_TAG_FILE
00F31E90 G_EN_ELFORG_FILE
00F40150 G_EN_SELLNUTS_FILE
00F46EF0 G_EN_FSN_FILE
00F62F50 G_EN_COL_MAN_FILE
00FA1560 G_OBJ_GHAKA_FILE
00FC0470 G_EN_OT_FILE
00FD4CB0 G_BG_KIN2_SHELF_FILE
00FE3BE0 G_BG_IKANA_BLOCK_FILE
00FF8480 G_EN_ZOG_FILE
010000B0 G_OBJ_BOAT_FILE
01008800 G_EN_TOTO_FILE
0100F810 G_EN_SUTTARI_FILE
01016810 G_EN_GEG_FILE
01028960 G_BG_F40_BLOCK_FILE
01051B70 G_EN_AKINDONUTS_FILE
01062260 G_EN_BJT_FILE
0106B490 G_OBJ_MOON_STONE_FILE
010788A0 G_EN_JGAME_TSN_FILE
03800000 G_PAYLOAD_VROM
03900000 G_GI_TABLE_VROM
03901000 G_CHEST_TABLE_VROM
7F58A040 .dbl:0010
7F58A050 .byt:0060
7F58A050 .dbl:0010
7F58A060 .dbl:0010
800A5AC0 G_CODE_RAM
80144968 .dbl:0004
8014496C .dbl:0004
801748D0 .byt:0000
801C2740 G_NORMAL_OBJ_TABLE
80720000 G_PAYLOAD_ADDR
80720000 PAYLOAD_START
80720000 init
8072003C arrow_magic_get_initial_consume_state_hook
80720074 arrow_magic_should_set_magic_cost_hook
807200B0 before_damage_process_hook
807200E4 @@caller_return
807200F8 dpad_draw_hook
80720118 dpad_handle_hook
8072014C @@caller_return
80720160 dpad_skip_transformation_check_hook
80720194 elegy_speedup_get_block_speed_hook
807201B4 elegy_speedup_get_lock_params_hook
807201E8 elegy_speedup_get_statue_despawn_counter_hook
80720214 elegy_speedup_get_statue_fade_speed_hook
80720240 elegy_speedup_handle_camera_hook
80720274 @@no_update
80720280 elegy_speedup_handle_darken_hook
807202C8 @@no_darken
807202D4 elegy_speedup_update_effect_position_hook
807202F8 game_after_prepare_display_buffers_hook
80720300 hud_colors_get_magic_meter_color_hook
80720358 hud_colors_get_magic_meter_charging_color_hook
807203C0 hud_colors_get_map_color_hook
807203F4 hud_colors_get_map_player_cursor_color_hook
80720428 hud_colors_get_map_entrance_cursor_color_hook
8072045C hud_colors_get_clock_emblem_color_hook
80720480 hud_colors_get_inverted_clock_emblem_color_r_hook
807204B4 hud_colors_get_inverted_clock_emblem_color_g_hook
807204F4 hud_colors_get_inverted_clock_emblem_color_b_hook
80720534 hud_colors_fix_inverted_clock_emblem_color_calc_hook
80720550 hud_colors_get_clock_emblem_sun_color_hook
80720590 hud_colors_get_clock_sun_color_hook
807205CC hud_colors_get_clock_moon_color_hook
80720608 hud_colors_get_a_button_color_hook
80720648 hud_colors_get_b_button_color_hook
807206AC hud_colors_get_c_start_button_color_hook
807206E8 @@c_button
807206F8 @@start_button
80720700 @@tail
80720738 hud_colors_get_c_button_triangle_color_hook
80720780 hud_colors_pause_1_get_note_a_color_hook
80720798 hud_colors_pause_1_get_note_c_color_hook
807207B0 hud_colors_pause_2_get_note_color_hook
807207C8 hud_colors_pause_get_note_color_hook
80720818 hud_colors_get_menu_border_1_color_hook
807208AC hud_colors_get_menu_border_2_color_1_hook
807208D0 hud_colors_get_menu_border_2_color_2_hook
8072092C hud_colors_get_menu_subtitle_text_color_hook
80720978 misc_crit_wiggle_check_hook
807209AC underwater_ocarina_check
807209B8 @@check_ocarina
80720A10 @@return
80720A18 before_player_actor_update_hook
80720A3C player_before_handle_frozen_state_hook
80720A44 player_before_handle_void_state_hook
80720A4C player_should_ice_void_zora_hook
80720A74 @@not_zora
80720A7C player_should_prevent_restoring_swim_state_hook
80720AB4 misc_get_push_block_speed_hook
80720AF0 misc_get_iceblock_push_speed_hook
80720B20 misc_get_great_bay_temple_faucet_speed_hook
80720B54 misc_get_spider_house_shelves_speed_hook
80720B7C @@small_shelf
80720B88 @@large_shelf
80720B90 @@tail
80720BA0 misc_get_spider_house_shelves_outward_speed_hook
80720BCC misc_get_ikana_pushblock_speed_hook
80720BF0 misc_get_pzlblock_speed_hook
80720C10 misc_get_gravestone_speed_hook
80720C30 misc_get_in_water_push_speed_hook
80720C5C room_before_load_hook
80720C94 room_after_load_hook
80720CA4 room_before_unload_hook
80720CD4 room_after_unload_hook
80720CE0 actor_after_dtor,0000002C
80720D0C actor_spawn,00000068
80720D74 actor_ext_clear,0000000C
80720D80 actor_ext_find_free,0000006C
80720DEC actor_ext_generic_encode,00000020
80720E0C actor_ext_generic_decode,0000002C
80720E38 actor_ext_set_free,00000040
80720E78 actor_ext_after_actor_dtor,00000040
80720EB8 actor_ext_setup,00000078
80720F30 actor_ext_init,00000030
80720FA0 arrow_cycle_find_arrow,0000003C
80720FDC arrow_cycle_handle,00000470
8072144C arrow_magic_get_initial_consume_state,00000028
80721474 arrow_magic_should_set_magic_cost,00000024
80721498 arrow_magic_handle,00000110
807215EC boat_cruise_before_cruise_end,00000048
80721634 boat_cruise_get_boat_speed,00000030
80721664 boat_cruise_handle_idle,00000048
807216AC boat_cruise_should_end_archery,00000060
8072170C business_scrub_before_give_item_clock_town,00000040
8072174C business_scrub_consume_item,000000A8
807217F4 business_scrub_set_initial_message,00000094
80721888 buttons_check_item_usability,00000154
807219DC buttons_check_c_item_usable,00000038
80721A14 chest_write_gi_index,000000AC
80721AC0 chest_get_new_gi_index,0000004C
80721B0C color_rgb2int,0000002C
80721B38 color_set_hue,00000224
80721D5C color_randomize_hue,000000AC
80721E08 color_convert_rgb2hsv,00000170
80721F78 color_convert_hsv2rgb,0000013C
807220B4 cows_is_close_enough_to_give_milk,000000C4
80722178 deku_hop_handle,00000078
807221F0 don_gero_start_cutscene,0000004C
8072223C don_gero_get_roll_target,0000002C
80722358 dpad_before_player_actor_update,000000D4
8072242C dpad_clear_item_textures,00000020
8072244C dpad_init,0000003C
80722488 dpad_is_enabled,00000018
807224A0 dpad_handle,00000150
807225F0 dpad_draw,00000594
80722B84 dpad_skip_transformation_check,0000003C
80722BC0 elegy_speedup_get_block_speed,00000030
80722BF0 elegy_speedup_get_lock_params,0000002C
80722C1C elegy_speedup_get_statue_despawn_counter,00000028
80722C44 elegy_speedup_get_statue_fade_speed,00000024
80722C68 elegy_speedup_should_update_camera,00000018
80722C80 elegy_speedup_should_darken,00000018
80722C98 elegy_speedup_update_effect_position,00000058
80722CF0 extended_objects_get,00000034
80722D24 external_effects_handle,0000040C
80723130 can_interact_with_fairy,00000040
80723170 get_next_fairy_instance,00000070
807231E0 spawn_next_fairy_actor,0000007C
8072325C reset_fairy_instance_usage,00000028
80723284 file_after_init,000000C8
8072334C file_select_hook_after_ctor,000000F4
80723440 file_select_hook_after_dtor,00000008
80723448 file_select_before_draw,0000001C
80723464 file_select_draw_hash,00000144
807235A8 fisherman_should_end_game,0000003C
807235E4 fisherman_should_pass_timer_check,00000028
8072360C fisherman_boat_get_top_speed,000000D4
807236E0 fisherman_boat_get_accel_speed,00000070
80723750 floor_physics_override_type,00000014
80723764 floor_physics_get_override_type,0000003C
807237A0 game_after_update,0000001C
807237BC sprite_bytes_per_tile,00000028
807237E4 sprite_bytes,00000030
80723814 sprite_load,000001A0
807239B4 sprite_draw,000000F8
80723AAC gfx_get_item_textures_sprite,0000000C
80723AB8 gfx_init,00000044
80723AFC draw_b_button_icon_color_fix,00000044
80723B40 draw_c_button_icons_color_fix,00000044
80723C04 hud_colors_get_magic_meter_color,0000004C
80723C50 hud_colors_get_map_color,00000024
80723C74 hud_colors_get_map_player_cursor_color,00000034
80723CA8 hud_colors_get_map_entrance_cursor_color,00000034
80723CDC hud_colors_get_clock_emblem_color,0000002C
80723D08 hud_colors_get_clock_emblem_inverted_color,00000054
80723D5C hud_colors_get_clock_emblem_sun_color,00000024
80723D80 hud_colors_get_clock_sun_color,0000002C
80723DAC hud_colors_get_clock_moon_color,0000002C
80723DD8 hud_colors_get_a_button_color,00000024
80723DFC hud_colors_get_b_button_color,00000034
80723E30 hud_colors_get_c_button_color,00000024
80723E54 hud_colors_get_start_button_color,00000024
80723E78 hud_colors_get_note_button_color,00000038
80723EB0 hud_colors_get_menu_border_1_color,00000024
80723ED4 hud_colors_get_menu_border_2_color,00000024
80723EF8 hud_colors_get_menu_subtitle_text_color,00000024
80723F1C hud_colors_update_heart_colors,000000A0
80723FBC hud_colors_update_button_note_colors,00000154
80724110 hud_colors_update_pause_menu_colors,0000015C
8072426C hud_colors_init,00000138
807243A4 hud_colors_main_menu_init,000000D0
80724474 hud_colors_update_score_lines_color,0000002C
807244A0 HudColors_WriteShopCursorColor,00000158
807245F8 icetrap_is_pending,00000010
80724608 icetrap_push_pending,00000024
8072462C icetrap_give,000000C8
807246F4 item_override_get_graphic,00000048
8072473C items_after_receive,0000003C
80724778 items_after_removal,00000020
80724798 linheap_alloc,000000DC
80724874 linheap_clear,0000001C
80724890 linheap_init,0000001C
807248AC linheap_is_allocated,00000040
807248EC linheap_is_empty,00000028
80724914 linheap_finish_advance,0000007C
80724990 linheap_prepare_advance,00000048
807249D8 linheap_revert_advance,00000034
80724A0C loaded_models_get_actor_model,00000078
80724A84 loaded_models_add_actor_model,0000006C
80724AF0 loaded_models_clear_actor_models,00000030
80724B20 loaded_models_remove_actor_model,0000005C
80724B7C c_init,00000064
80724BE0 before_player_actor_update,00000060
80724C40 before_damage_process,0000001C
80724C5C game_after_prepare_display_buffers,0000001C
80724C78 check_text_wrapping,000000A0
80724D18 before_message_character_process,00000864
8072557C message_table_lookup_extended,000000A0
8072561C message_table_pop_current_extended,00000010
8072562C message_table_get_data_file_vrom,00000038
80725664 message_table_is_primary_message,00000010
80725674 mikau_should_activate_beach_cutscene,0000004C
807256C0 misc_get_config,0000000C
807256CC misc_can_use_ocarina_underwater,00000014
807256E0 misc_get_push_block_speed,0000002C
8072570C misc_get_iceblock_push_speed,00000064
80725770 misc_get_great_bay_temple_faucet_speed,0000002C
8072579C misc_get_spider_house_shelves_speed,00000098
80725834 misc_get_spider_house_shelves_outward_speed,0000002C
80725860 misc_get_ikana_pushblock_speed,0000004C
807258AC misc_get_pzlblock_speed,0000002C
807258D8 misc_get_gravestone_speed,00000024
807258FC misc_get_in_water_push_speed,0000002C
80725928 misc_crit_wiggle_check,00000030
80725958 misc_get_vanilla_layout,00000010
80725968 misc_init,0000003C
807259A4 mmr_get_gi_entry,00000020
807259C4 mmr_CheckBottleAndGetGiFlag,00000074
80725A38 mmr_CheckProgressiveUpgrades,00000194
80725BCC mmr_GetNewGiIndex,0000016C
80725D38 mmr_init,00000084
80726190 models_draw_heart_piece,00000058
807261E8 models_rotate_en_item00,0000005C
80726244 models_get_skulltula_token_gi_index,0000002C
80726270 models_draw_skulltula_token,00000070
807262E0 models_rotate_skulltula_token,0000006C
8072634C models_before_stray_fairy_main,000000F8
80726444 models_draw_stray_fairy,00000134
80726578 models_draw_heart_container,00000074
807265EC models_rotate_heart_container,00000070
8072665C models_write_boss_remains_object_segment,00000084
807266E0 models_draw_boss_remains,00000068
80726748 models_before_moons_tear_main,000000EC
80726834 models_draw_moons_tear,000000C8
807268FC models_draw_lab_fish_heart_piece,00000048
80726944 models_rotate_lab_fish_heart_piece,00000044
80726988 models_before_seahorse_main,000000BC
80726A44 models_draw_seahorse,000000A4
80726AE8 models_draw_shop_inventory,0000004C
80726B34 models_after_actor_dtor,00000048
80726B7C models_clear_object_heap,00000020
80726B9C models_init,00000040
80726BDC models_after_prepare_display_buffers,00000054
80726C30 models_prepare_after_room_unload,00000040
80726C70 models_prepare_before_room_load,00000054
80726D14 objheap_allocate,000001B8
80726ECC objheap_clear,00000058
80726F24 objheap_handle_room_unload,00000030
80726F54 objheap_finish_advance,00000034
80726F88 objheap_init,00000084
8072700C objheap_init_room,0000000C
80727018 objheap_prepare_advance,00000020
80727038 objheap_revert_advance,00000034
8072706C objheap_flush_operation,00000054
807270C0 overlay_menu_draw,00000008
8072721C pause_menu_select_item_draw_icon,0000035C
80727578 pause_menu_select_item_subscreen_after_process,000000A0
80727618 pause_menu_select_item_process_a_button,00000150
80727768 pause_menu_select_item_show_a_button_enabled,00000054
807277BC pause_menu_before_update,0000001C
80727864 player_can_receive_item,0000011C
80727980 player_before_handle_frozen_state,00000070
807279F0 player_before_handle_void_state,0000008C
80727A7C player_should_ice_void_zora,00000048
80727AC4 player_should_prevent_restoring_swim_state,0000003C
80727B00 quest_item_storage_clear,00000034
80727B34 quest_item_storage_get_slot,00000088
80727BBC quest_item_storage_has,00000068
80727C24 quest_item_storage_next,000000A0
80727CC4 quest_item_storage_put,00000064
80727D28 quest_item_storage_remove,00000058
80727DF0 quest_items_after_receive,00000024
80727E14 quest_items_after_removal,000000A4
80727EB8 quest_items_after_song_of_time_clear,00000040
80727EF8 quest_items_clear_inventory_item_sot,00000044
80727F3C quest_items_try_remove_item,000000A0
80727FDC quest_items_get_slot,00000054
80728030 quest_items_door_check,00000020
80728050 quest_items_time_tag_check,00000020
80728070 quest_items_fix_trade_prompt,00000020
80728090 quest_items_remove,00000058
807280E8 reloc_resolve_actor_ovl,00000040
80728128 reloc_resolve_actor_init,0000001C
80728144 reloc_resolve_gamestate,00000040
80728184 reloc_resolve_player_ovl,00000040
807281C4 room_after_load,00000008
807281CC room_after_unload,0000001C
807281E8 room_before_load,00000024
8072820C room_before_unload,00000008
80728214 sakon_should_end_thief_escape,00000040
80728254 save_file_clear,00000038
8072828C save_file_get_flash_section_offset,00000014
807282A0 save_file_read,00000070
80728310 save_file_write,0000002C
8072833C savedata_after_load,00000038
80728374 savedata_after_prepare,0000001C
80728390 savedata_after_write,00000030
807283C0 scene_after_init,0000002C
807283EC song_state_handle_playback,00000060
8072844C song_state_handle_preset_playback,00000078
807284C4 stray_fairy_group_give_reward,000000DC
807285A0 text_init,0000002C
807285CC text_print_with_color,00000094
80728660 text_print,00000020
80728680 text_flush,000001A0
80728820 toto_before_advance_formal_replay,00000040
80728860 toto_handle_advance_formal_replay,0000005C
807288BC heap_init,00000014
807288D0 heap_alloc,0000003C
8072890C file_init,00000044
80728950 WorldColors_GetBlueBubbleColor,000000A0
807289F0 WorldColors_Init,0000001C
80728F64 .byt:0048
80728F64 roll_targets
80728FB0 .byt:001C
80728FB0 DPAD_CONFIG
80728FCC .byt:0010
80728FCC g_external_effects
8072903C .byt:0048
8072903C HASH_ICONS
80729098 .byt:0010
80729098 fairy_sprite
807290A8 .byt:0010
807290A8 icon_24_sprite
807290B8 .byt:0010
807290B8 icon_sprite
807290C8 .byt:0010
807290C8 font_sprite
807290D8 .byt:0010
807290D8 dpad_sprite
807290E8 .byt:0028
807290E8 setup_db
80729110 .byt:00D8
80729110 HUD_COLOR_CONFIG
8072955C .byt:0024
8072955C MISC_CONFIG
80729580 .byt:0140
80729580 MMR_CONFIG
807296C0 .byt:001C
807296C0 SAVE_FILE_CONFIG
807296DC .byt:0040
807296DC WORLD_COLOR_CONFIG
8072971C .byt:0004
8072971C ITEM_OVERRIDE_COUNT
80729720 .byt:0008
80729720 verb_singular
80729728 .byt:0008
80729728 amount_definite
80729730 .byt:0008
80729730 amount_singular
80729738 .byt:0008
80729738 pronoun_singular
80729740 .byt:0008
80729740 article_empty
80729748 .byt:0008
80729748 article_definite
80729750 .byt:0008
80729750 article_indefinite_vowel
80729758 .byt:0008
80729758 article_indefinite
80729760 .byt:0004
80729760 EXT_MSG_TABLE_COUNT
80729798 .byt:0004
80729798 EXT_MSG_DATA_FILE
807297B4 .byt:0004
807297B4 heap_next
807297B8 .byt:0080
807297B8 EXT_OBJECTS
80729838 .byt:0800
80729838 ITEM_OVERRIDE_ENTRIES
8072A0B8 .byt:0200
8072A0B8 EXT_MSG_TABLE
8072A2B8 .byt:0028
8072A2B8 g_objheap
8072A2E0 .byt:0060
8072A2E0 g_objheap_items
8072A340 .byt:0C00
8072A340 TOWN_FAIRY_BYTES
8072B0C0 .byt:1000
8072B0C0 DPAD_TEXTURE
8072C0C0 .byt:14C8
8072C0C0 FONT_TEXTURE
8072D590 PAYLOAD_END
80740000 G_C_HEAP
80780000 G_PAYLOAD_END
80804010 G_FILE_CHOOSE_VRAM
808160A0 G_KALEIDO_SCOPE_VRAM
8082DA90 G_PLAYER_ACTOR_VRAM
80863870 G_EN_GIRLA_VRAM
80867BD0 G_EN_BOX_VRAM
808A31B0 G_EN_TORCH2_VRAM
808A80A0 G_EN_OSSAN_VRAM
808B53C0 G_EN_M_THUNDER_VRAM
808BCDF0 G_ITEM_B_HEART_VRAM
808C1D40 G_EN_BB_VRAM
80917290 G_OBJ_OSHIHIKI_VRAM
80918B40 G_EFF_DUST_VRAM
80953A90 G_BG_INGATE_VRAM
80977210 G_EFFECT_SS_DUST_VRAM
8098CA20 G_EN_SI_VRAM
8099C290 G_EN_COW_VRAM
809A33E0 G_OBJ_PZLBLOCK_VRAM
809B20F0 G_EN_KNIGHT_VRAM
80A0C810 G_EN_SOB1_VRAM
80A1F410 G_DM_HINA_VRAM
80A23090 G_OBJ_ICEBLOCK_VRAM
80A273C4 .dbl:0004
80A273C8 .dbl:0004
80A273CC .dbl:0004
80A273D0 .dbl:0004
80A273D4 .byt:0000
80A29A80 G_BG_DBLUE_MOVEBG_VRAM
80A2A480 .byt:0000
80A2A834 .byt:0000
80A396B0 G_EN_ELFGRP_VRAM
80A4C490 G_EFF_CHANGE_VRAM
80A8B770 G_EN_TRT_VRAM
80AC9EA0 G_EN_TIME_TAG_VRAM
80ACC470 G_EN_ELFORG_VRAM
80ADADD0 G_EN_SELLNUTS_VRAM
80AE1B70 G_EN_FSN_VRAM
80AFDC40 G_EN_COL_MAN_VRAM
80B3C260 G_OBJ_GHAKA_VRAM
80B5B2E0 G_EN_OT_VRAM
80B6FB30 G_BG_KIN2_SHELF_VRAM
80B70848 .dbl:0004
80B7084C .dbl:0004
80B70850 .dbl:0004
80B70854 .dbl:0004
80B70858 .dbl:0004
80B7085C .dbl:0004
80B70860 .dbl:0004
80B70864 .dbl:0004
80B70868 .byt:0000
80B70884 .dbl:0004
80B70888 .dbl:0004
80B7088C .byt:0000
80B7EA60 G_BG_IKANA_BLOCK_VRAM
80B93310 G_EN_ZOG_VRAM
80B9AF50 G_OBJ_BOAT_VRAM
80BA36C0 G_EN_TOTO_VRAM
80BAA6D0 G_EN_SUTTARI_VRAM
80BB16D0 G_EN_GEG_VRAM
80BC3980 G_BG_F40_BLOCK_VRAM
80BC4754 .dbl:0004
80BECBE0 G_EN_AKINDONUTS_VRAM
80BFD2E0 G_EN_BJT_VRAM
80C06510 G_OBJ_MOON_STONE_VRAM
80C13930 G_EN_JGAME_TSN_VRAM
82E69AC0 .byt:0E60
82E6AAC0 .byt:0100
