
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 actor_ext.c
00000000 l     O .sbss	00000004 g_next_free_idx
00000008 l     O .sbss	00000004 g_heap
00000004 l     O .sbss	00000004 g_heap_size
00000000 l    df *ABS*	00000000 arrow_cycle.c
00000280 l     F .text	00000040 arrow_cycle_get_info
00000000 l     O .data	00000020 g_arrows
0000000c l     O .sbss	00000008 g_arrow_cycle_state
00000000 l    df *ABS*	00000000 arrow_magic.c
00000014 l     O .sbss	00000004 g_arrow_magic_state
00000000 l    df *ABS*	00000000 boat_cruise.c
000008c8 l     F .text	00000044 boat_cruise_process_movement
00000000 l    df *ABS*	00000000 business_scrub.c
00000000 l    df *ABS*	00000000 buttons.c
00000000 l    df *ABS*	00000000 chest.c
00000000 l    df *ABS*	00000000 color.c
00000000 l       .rodata.cst8	00000000 $LC0
00000008 l       .rodata.cst8	00000000 $LC1
00000010 l       .rodata.cst8	00000000 $LC2
00000018 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 color_convert.c
00000020 l       .rodata.cst8	00000000 $LC0
00000028 l       .rodata.cst8	00000000 $LC1
00000030 l       .rodata.cst8	00000000 $LC2
00000038 l       .rodata.cst8	00000000 $LC3
00000040 l       .rodata.cst8	00000000 $LC4
00000048 l       .rodata.cst8	00000000 $LC5
00000050 l       .rodata.cst8	00000000 $LC6
00000000 l    df *ABS*	00000000 cows.c
00000000 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 deku_hop.c
00000020 l     O .data	00000001 g_deku_hop_state
00000000 l    df *ABS*	00000000 don_gero.c
00000000 l    df *ABS*	00000000 dpad.c
00001588 l     F .text	00000050 get_inventory_slot
000015d8 l     F .text	000000a0 try_use_item
0000001c l     O .sbss	00000004 g_usable
0000006c l     O .data	00000004 g_texture_items
00000018 l     O .sbss	00000001 g_was_minigame
00000024 l     O .rodata	00000008 g_position
00000014 l     O .rodata	00000010 g_positions
00000000 l    df *ABS*	00000000 elegy_speedup.c
00000008 l       .rodata.cst4	00000000 $LC1
00000004 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 extended_objects.c
00000000 l    df *ABS*	00000000 external_effects.c
0000002c l     O .rodata	0000005b g_freecam_modes
0000002b l     O .sbss	00000001 g_refill_magic
00000020 l     O .sbss	00000002 g_fairy_scene
00000024 l     O .sbss	00000004 g_fairy_cooldown
0000002a l     O .sbss	00000001 g_jinxed
00000028 l     O .sbss	00000002 g_previous_jinx_value
00000000 l    df *ABS*	00000000 fairy.c
0000009c l     O .data	00000060 g_fairy_table
00000000 l    df *ABS*	00000000 file_init.c
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fisherman.c
00000014 l       .rodata.cst4	00000000 $LC2
00000018 l       .rodata.cst4	00000000 $LC3
0000001c l       .rodata.cst4	00000000 $LC4
00000010 l       .rodata.cst4	00000000 $LC1
0000000c l       .rodata.cst4	00000000 $LC0
00000020 l       .rodata.cst4	00000000 $LC5
00000024 l       .rodata.cst4	00000000 $LC6
00000000 l    df *ABS*	00000000 floor_physics.c
00000030 l     O .sbss	00000001 g_floor_physics_override_type
0000002c l     O .sbss	00000004 g_floor_physics_override_type_value
00000000 l    df *ABS*	00000000 game.c
00000000 l    df *ABS*	00000000 gfx.c
00000148 l     O .data	00000010 g_item_textures_sprite
00000000 l    df *ABS*	00000000 hacks.c
00000000 l    df *ABS*	00000000 hud_colors.c
00002ea4 l     F .text	0000002c color_rgb8_to_int
00002ed0 l     F .text	00000054 update_rupee_colors
00000028 l       .rodata.cst4	00000000 $LC1
00000058 l       .rodata.cst8	00000000 $LC0
00000000 l    df *ABS*	00000000 icetrap.c
00000031 l     O .sbss	00000001 g_pending_freezes
00000000 l    df *ABS*	00000000 item_override.c
00000000 l    df *ABS*	00000000 items.c
00000000 l    df *ABS*	00000000 linheap.c
00000000 l    df *ABS*	00000000 loaded_models.c
00000880 l     O .bss	00000080 g_loaded_actor_models
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 message.c
000002a8 l     O .data	00000374 g_message_extension_state
0000002c l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 message_table.c
00000038 l     O .sbss	00000001 g_current_extended
00000000 l    df *ABS*	00000000 mikau.c
00000030 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 misc.c
00000038 l       .rodata.cst4	00000000 $LC1
00000034 l       .rodata.cst4	00000000 $LC0
0000003c l       .rodata.cst4	00000000 $LC2
00000040 l       .rodata.cst4	00000000 $LC3
00000044 l       .rodata.cst4	00000000 $LC4
00000048 l       .rodata.cst4	00000000 $LC5
0000004c l       .rodata.cst4	00000000 $LC6
00000050 l       .rodata.cst4	00000000 $LC7
00000054 l       .rodata.cst4	00000000 $LC8
00000058 l       .rodata.cst4	00000000 $LC9
0000005c l       .rodata.cst4	00000000 $LC10
00000060 l       .rodata.cst4	00000000 $LC11
00000064 l       .rodata.cst4	00000000 $LC12
00000068 l       .rodata.cst4	00000000 $LC13
0000006c l       .rodata.cst4	00000000 $LC14
00000074 l       .rodata.cst4	00000000 $LC16
00000070 l       .rodata.cst4	00000000 $LC15
00000078 l       .rodata.cst4	00000000 $LC17
0000007c l       .rodata.cst4	00000000 $LC18
00000080 l       .rodata.cst4	00000000 $LC19
00000088 l       .rodata.cst4	00000000 $LC21
00000084 l       .rodata.cst4	00000000 $LC20
00000090 l       .rodata.cst4	00000000 $LC23
0000008c l       .rodata.cst4	00000000 $LC22
00000000 l    df *ABS*	00000000 mmr.c
0000003c l     O .sbss	00000004 g_gi_table
00000000 l    df *ABS*	00000000 models.c
000050dc l     F .text	00000078 draw_model_low_level
00005154 l     F .text	00000128 draw_model
0000527c l     F .text	000000c4 models_prepare_gi_entry
00005340 l     F .text	00000074 models_rotate
000053b4 l     F .text	00000074 models_draw_from_gi_table
00005428 l     F .text	00000088 models_set_loaded_actor_model
00000040 l     O .sbss	00000008 g_state
00000094 l       .rodata.cst4	00000000 $LC0
00000098 l       .rodata.cst4	00000000 $LC1
0000009c l       .rodata.cst4	00000000 $LC2
000000a0 l       .rodata.cst4	00000000 $LC3
000000a4 l       .rodata.cst4	00000000 $LC4
000000a8 l       .rodata.cst4	00000000 $LC5
000000ac l       .rodata.cst4	00000000 $LC6
000000b0 l       .rodata.cst4	00000000 $LC7
000000b4 l       .rodata.cst4	00000000 $LC8
000000b8 l       .rodata.cst4	00000000 $LC9
00000000 l    df *ABS*	00000000 objheap.c
00005fe4 l     F .text	00000050 objheap_invalidate_items
00000000 l    df *ABS*	00000000 overlay_menu.c
00000000 l    df *ABS*	00000000 pause_menu.c
000063e8 l     F .text	00000154 is_quest_item_with_storage_selected
00000088 l     O .rodata	0000000c g_vertex
00001788 l     O .bss	00000180 g_vertex_bufs
00000000 l    df *ABS*	00000000 player.c
00006af8 l     F .text	0000008c HandleEnterWater
00000000 l    df *ABS*	00000000 quest_item_storage.c
00000000 l    df *ABS*	00000000 quest_items.c
000070a0 l     F .text	00000070 check_inventory_slot
00000000 l    df *ABS*	00000000 reloc.c
00000000 l    df *ABS*	00000000 rooms.c
00000000 l    df *ABS*	00000000 sakon.c
00000000 l    df *ABS*	00000000 save_file.c
00000000 l    df *ABS*	00000000 savedata.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 song_state.c
00000000 l    df *ABS*	00000000 stray_fairy_group.c
00000000 l    df *ABS*	00000000 text.c
00000048 l     O .sbss	00000004 text_buf
0000004c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 toto.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 world_colors.c
00006edc g     F .text	00000068 quest_item_storage_has
00002768 g     F .text	0000001c file_select_before_draw
000073b0 g     F .text	00000058 quest_items_remove
0000107c g     F .text	000000ac color_randomize_hue
00005e54 g     F .text	00000048 models_after_actor_dtor
00006d9c g     F .text	00000048 player_should_ice_void_zora
00003a5c g     F .text	0000003c items_after_receive
000002c0 g     F .text	0000003c arrow_cycle_find_arrow
000030a0 g     F .text	0000002c hud_colors_get_clock_sun_color
0000292c g     F .text	000000d4 fisherman_boat_get_top_speed
00004abc g     F .text	00000098 misc_get_spider_house_shelves_speed
00000d34 g     F .text	000000ac chest_write_gi_index
00004c48 g     F .text	00000030 misc_crit_wiggle_check
00007464 g     F .text	00000040 reloc_resolve_gamestate
0000323c g     F .text	000000a0 hud_colors_update_heart_colors
00003f60 g     F .text	0000001c before_damage_process
00000014 g     O .sdata	00000008 amount_singular
00000004 g     O .sdata	00000008 verb_singular
0000566c g     F .text	000000f8 models_before_stray_fairy_main
0000266c g     F .text	000000f4 file_select_hook_after_ctor
00004038 g     F .text	00000864 before_message_character_process
000000a0 g     F .text	0000006c actor_ext_find_free
00000a2c g     F .text	00000040 business_scrub_before_give_item_clock_town
00007448 g     F .text	0000001c reloc_resolve_actor_init
000028c8 g     F .text	0000003c fisherman_should_end_game
000036c4 g     F .text	000000d0 hud_colors_main_menu_init
0000632c g     F .text	0000000c objheap_init_room
00006244 g     F .text	00000030 objheap_handle_room_unload
00000900 g     O .bss	00000200 EXT_MSG_TABLE
000054b0 g     F .text	00000058 models_draw_heart_piece
00000b28 g     O .bss	00000060 g_objheap_items
000078c0 g     F .text	0000002c text_init
000072fc g     F .text	00000054 quest_items_get_slot
000075c0 g     F .text	00000070 save_file_read
00000ba8 g     F .text	00000154 buttons_check_item_usability
00003bb0 g     F .text	0000001c linheap_init
00004eec g     F .text	0000016c mmr_GetNewGiIndex
00000168 g     O .data	00000010 icon_24_sprite
00003174 g     F .text	00000024 hud_colors_get_start_button_color
00005c64 g     F .text	00000044 models_rotate_lab_fish_heart_piece
00005efc g     F .text	00000054 models_after_prepare_display_buffers
00004994 g     F .text	0000004c mikau_should_activate_beach_cutscene
0000358c g     F .text	00000138 hud_colors_init
00007b80 g     F .text	0000005c toto_handle_advance_formal_replay
00000e58 g     F .text	00000224 color_set_hue
0000000c g     O .sdata	00000008 amount_definite
00003cb0 g     F .text	00000048 linheap_prepare_advance
0000076c g     F .text	00000028 arrow_magic_get_initial_consume_state
00000198 g     O .data	00000010 dpad_sprite
0000765c g     F .text	00000038 savedata_after_load
0000061c g     O .data	00000024 MISC_CONFIG
000007b8 g     F .text	00000110 arrow_magic_handle
00003bcc g     F .text	00000040 linheap_is_allocated
000002fc g     F .text	00000470 arrow_cycle_handle
00005c1c g     F .text	00000048 models_draw_lab_fish_heart_piece
000049ec g     F .text	00000014 misc_can_use_ocarina_underwater
00000000         *UND*	00000000 G_C_HEAP
00003c34 g     F .text	0000007c linheap_finish_advance
00004a90 g     F .text	0000002c misc_get_great_bay_temple_faucet_speed
00000000 g     O .bss	00000080 EXT_OBJECTS
00004bf8 g     F .text	00000024 misc_get_gravestone_speed
000079a0 g     F .text	000001a0 text_flush
0000493c g     F .text	00000010 message_table_pop_current_extended
00001f10 g     F .text	0000002c elegy_speedup_get_lock_params
00007c70 g     F .text	000000a0 WorldColors_GetBlueBubbleColor
00006e54 g     F .text	00000088 quest_item_storage_get_slot
00005898 g     F .text	00000074 models_draw_heart_container
00004d58 g     F .text	00000194 mmr_CheckProgressiveUpgrades
00001128 g     F .text	00000170 color_convert_rgb2hsv
00007390 g     F .text	00000020 quest_items_fix_trade_prompt
00006a88 g     F .text	00000054 pause_menu_select_item_show_a_button_enabled
00005564 g     F .text	0000002c models_get_skulltula_token_gi_index
00004984 g     F .text	00000010 message_table_is_primary_message
00002490 g     F .text	00000070 get_next_fairy_instance
00001510 g     F .text	0000004c don_gero_start_cutscene
00001fa0 g     F .text	00000018 elegy_speedup_should_darken
00003198 g     F .text	00000038 hud_colors_get_note_button_color
0000010c g     F .text	00000020 actor_ext_generic_encode
00001498 g     F .text	00000078 deku_hop_handle
0000489c g     F .text	000000a0 message_table_lookup_extended
00007370 g     F .text	00000020 quest_items_time_tag_check
00000640 g     O .data	00000140 MMR_CONFIG
00006f44 g     F .text	000000a0 quest_item_storage_next
000001d8 g     F .text	00000078 actor_ext_setup
00005058 g     F .text	00000084 mmr_init
00006b84 g     F .text	0000011c player_can_receive_item
0000003c g     O .sdata	00000008 article_indefinite
00004ce4 g     F .text	00000074 mmr_CheckBottleAndGetGiFlag
00000794 g     F .text	00000024 arrow_magic_should_set_magic_cost
00007bf0 g     F .text	0000003c heap_alloc
000075ac g     F .text	00000014 save_file_get_flash_section_offset
0000002c g     O .sdata	00000008 article_definite
00006fe4 g     F .text	00000064 quest_item_storage_put
000037c0 g     F .text	00000158 HudColors_WriteShopCursorColor
00006274 g     F .text	00000034 objheap_finish_advance
00004a2c g     F .text	00000064 misc_get_iceblock_push_speed
00005ca8 g     F .text	000000bc models_before_seahorse_main
00001f3c g     F .text	00000028 elegy_speedup_get_statue_despawn_counter
00003c0c g     F .text	00000028 linheap_is_empty
00000024 g     O .sdata	00000008 article_empty
00006898 g     F .text	000000a0 pause_menu_select_item_subscreen_after_process
00004a00 g     F .text	0000002c misc_get_push_block_speed
000074e4 g     F .text	00000008 room_after_load
0000394c g     F .text	000000c8 icetrap_give
00003928 g     F .text	00000024 icetrap_push_pending
00004b80 g     F .text	0000004c misc_get_ikana_pushblock_speed
00005e08 g     F .text	0000004c models_draw_shop_inventory
00002e60 g     F .text	00000044 draw_c_button_icons_color_fix
00000000         *UND*	00000000 DPAD_TEXTURE
0000002c g     F .text	00000068 actor_spawn
00002a84 g     F .text	0000003c floor_physics_get_override_type
000013d4 g     F .text	000000c4 cows_is_close_enough_to_give_milk
00001678 g     F .text	000000d4 dpad_before_player_actor_update
0000494c g     F .text	00000038 message_table_get_data_file_vrom
000030cc g     F .text	0000002c hud_colors_get_clock_moon_color
00002fc8 g     F .text	00000034 hud_colors_get_map_entrance_cursor_color
00002a70 g     F .text	00000014 floor_physics_override_type
00007110 g     F .text	00000024 quest_items_after_receive
00001f88 g     F .text	00000018 elegy_speedup_should_update_camera
0000079c g     O .data	00000040 WORLD_COLOR_CONFIG
00003430 g     F .text	0000015c hud_colors_update_pause_menu_colors
00003918 g     F .text	00000010 icetrap_is_pending
00007218 g     F .text	00000044 quest_items_clear_inventory_item_sot
00003794 g     F .text	0000002c hud_colors_update_score_lines_color
00002cd4 g     F .text	000000f8 sprite_draw
00002ac0 g     F .text	0000001c game_after_update
0000307c g     F .text	00000024 hud_colors_get_clock_emblem_sun_color
00002450 g     F .text	00000040 can_interact_with_fairy
00000b00 g     O .bss	00000028 g_objheap
00005590 g     F .text	00000070 models_draw_skulltula_token
00005764 g     F .text	00000134 models_draw_stray_fairy
000030f8 g     F .text	00000024 hud_colors_get_a_button_color
000049e0 g     F .text	0000000c misc_get_config
000076b0 g     F .text	00000030 savedata_after_write
000078ec g     F .text	00000094 text_print_with_color
00003218 g     F .text	00000024 hud_colors_get_menu_subtitle_text_color
00002b34 g     F .text	000001a0 sprite_load
00003cf8 g     F .text	00000034 linheap_revert_advance
0000001c g     O .sdata	00000008 pronoun_singular
00000000 g     O .sdata	00000004 ITEM_OVERRIDE_COUNT
0000638c g     F .text	00000054 objheap_flush_operation
000061ec g     F .text	00000058 objheap_clear
00005f50 g     F .text	00000040 models_prepare_after_room_unload
00005a00 g     F .text	00000068 models_draw_boss_remains
000001a8 g     O .data	00000028 setup_db
000071d8 g     F .text	00000040 quest_items_after_song_of_time_clear
0000590c g     F .text	00000070 models_rotate_heart_container
00000188 g     O .data	00000010 font_sprite
00000070 g     O .data	0000001c DPAD_CONFIG
00000044 g     O .sdata	00000004 EXT_MSG_TABLE_COUNT
00007048 g     F .text	00000058 quest_item_storage_remove
0000725c g     F .text	000000a0 quest_items_try_remove_item
00002b04 g     F .text	00000030 sprite_bytes
00007630 g     F .text	0000002c save_file_write
00000780 g     O .data	0000001c SAVE_FILE_CONFIG
00003b94 g     F .text	0000001c linheap_clear
00002e1c g     F .text	00000044 draw_b_button_icon_color_fix
0000257c g     F .text	00000028 reset_fairy_instance_usage
00006358 g     F .text	00000034 objheap_revert_advance
000000fc g     O .data	00000048 HASH_ICONS
00002044 g     F .text	0000040c external_effects_handle
00002dd8 g     F .text	00000044 gfx_init
00000198 g     F .text	00000040 actor_ext_after_actor_dtor
00006338 g     F .text	00000020 objheap_prepare_advance
00004c1c g     F .text	0000002c misc_get_in_water_push_speed
00003028 g     F .text	00000054 hud_colors_get_clock_emblem_inverted_color
000017a8 g     F .text	00000018 dpad_is_enabled
000017c0 g     F .text	00000150 dpad_handle
0000174c g     F .text	00000020 dpad_clear_item_textures
00007134 g     F .text	000000a4 quest_items_after_removal
00007350 g     F .text	00000020 quest_items_door_check
00006adc g     F .text	0000001c pause_menu_before_update
00005508 g     F .text	0000005c models_rotate_en_item00
000032dc g     F .text	00000154 hud_colors_update_button_note_colors
00001298 g     F .text	0000013c color_convert_hsv2rgb
00002010 g     F .text	00000034 extended_objects_get
00000158 g     F .text	00000040 actor_ext_set_free
000063e0 g     F .text	00000008 overlay_menu_draw
00002f70 g     F .text	00000024 hud_colors_get_map_color
000001d0 g     O .data	000000d8 HUD_COLOR_CONFIG
00005b54 g     F .text	000000c8 models_draw_moons_tear
00007b40 g     F .text	00000040 toto_before_advance_formal_replay
000076e0 g     F .text	0000002c scene_after_init
00007534 g     F .text	00000040 sakon_should_end_thief_escape
000009cc g     F .text	00000060 boat_cruise_should_end_archery
00007980 g     F .text	00000020 text_print
00000094 g     F .text	0000000c actor_ext_clear
0000090c g     F .text	00000048 boat_cruise_before_cruise_end
00003f98 g     F .text	000000a0 check_text_wrapping
00000cfc g     F .text	00000038 buttons_check_c_item_usable
00006d10 g     F .text	0000008c player_before_handle_void_state
00003a14 g     F .text	00000048 item_override_get_graphic
0000155c g     F .text	0000002c don_gero_get_roll_target
00003e40 g     F .text	0000005c loaded_models_remove_actor_model
000062a8 g     F .text	00000084 objheap_init
00007694 g     F .text	0000001c savedata_after_prepare
00004bcc g     F .text	0000002c misc_get_pzlblock_speed
00005f90 g     F .text	00000054 models_prepare_before_room_load
000077e4 g     F .text	000000dc stray_fairy_group_give_reward
00004b54 g     F .text	0000002c misc_get_spider_house_shelves_outward_speed
00000024 g     O .data	00000048 roll_targets
00003ab8 g     F .text	000000dc linheap_alloc
00002f94 g     F .text	00000034 hud_colors_get_map_player_cursor_color
00007408 g     F .text	00000040 reloc_resolve_actor_ovl
000074ec g     F .text	0000001c room_after_unload
00005600 g     F .text	0000006c models_rotate_skulltula_token
00003e9c g     F .text	00000064 c_init
00001ee0 g     F .text	00000030 elegy_speedup_get_block_speed
00006ca0 g     F .text	00000070 player_before_handle_frozen_state
00001fb8 g     F .text	00000058 elegy_speedup_update_effect_position
0000653c g     F .text	0000035c pause_menu_select_item_draw_icon
000031f4 g     F .text	00000024 hud_colors_get_menu_border_2_color
000025a4 g     F .text	000000c8 file_after_init
00001ea4 g     F .text	0000003c dpad_skip_transformation_check
000074a4 g     F .text	00000040 reloc_resolve_player_ovl
00000954 g     F .text	00000030 boat_cruise_get_boat_speed
00002ffc g     F .text	0000002c hud_colors_get_clock_emblem_color
00000050 g     O .sbss	00000004 heap_next
00006e20 g     F .text	00000034 quest_item_storage_clear
00002784 g     F .text	00000144 file_select_draw_hash
0000176c g     F .text	0000003c dpad_init
00003a98 g     F .text	00000020 items_after_removal
00000b14 g     F .text	00000094 business_scrub_set_initial_message
0000776c g     F .text	00000078 song_state_handle_preset_playback
00000e2c g     F .text	0000002c color_rgb2int
00007574 g     F .text	00000038 save_file_clear
00007d10 g     F .text	0000001c WorldColors_Init
00000250 g     F .text	00000030 actor_ext_init
00003da4 g     F .text	0000006c loaded_models_add_actor_model
00006de4 g     F .text	0000003c player_should_prevent_restoring_swim_state
00003d2c g     F .text	00000078 loaded_models_get_actor_model
00000178 g     O .data	00000010 icon_sprite
0000008c g     O .data	00000010 g_external_effects
0000311c g     F .text	00000034 hud_colors_get_b_button_color
00004c88 g     F .text	0000003c misc_init
0000597c g     F .text	00000084 models_write_boss_remains_object_segment
00001f64 g     F .text	00000024 elegy_speedup_get_statue_fade_speed
00005a68 g     F .text	000000ec models_before_moons_tear_main
00006034 g     F .text	000001b8 objheap_allocate
00007508 g     F .text	00000024 room_before_load
00001910 g     F .text	00000594 dpad_draw
00002760 g     F .text	00000008 file_select_hook_after_dtor
00007bdc g     F .text	00000014 heap_init
000031d0 g     F .text	00000024 hud_colors_get_menu_border_1_color
00005d64 g     F .text	000000a4 models_draw_seahorse
00003f00 g     F .text	00000060 before_player_actor_update
00000000 g     F .text	0000002c actor_after_dtor
00000034 g     O .sdata	00000008 article_indefinite_vowel
00002500 g     F .text	0000007c spawn_next_fairy_actor
00000034 g     O .sbss	00000004 EXT_MSG_DATA_FILE
0000012c g     F .text	0000002c actor_ext_generic_decode
00003e10 g     F .text	00000030 loaded_models_clear_actor_models
00000b88 g     O .bss	00000c00 TOWN_FAIRY_BYTES
00004cc4 g     F .text	00000020 mmr_get_gi_entry
00006938 g     F .text	00000150 pause_menu_select_item_process_a_button
00000158 g     O .data	00000010 fairy_sprite
00002dcc g     F .text	0000000c gfx_get_item_textures_sprite
00002adc g     F .text	00000028 sprite_bytes_per_tile
00002f24 g     F .text	0000004c hud_colors_get_magic_meter_color
00007c2c g     F .text	00000044 file_init
00002904 g     F .text	00000028 fisherman_should_pass_timer_check
0000770c g     F .text	00000060 song_state_handle_playback
00003150 g     F .text	00000024 hud_colors_get_c_button_color
00002a00 g     F .text	00000070 fisherman_boat_get_accel_speed
00000984 g     F .text	00000048 boat_cruise_handle_idle
00004c78 g     F .text	00000010 misc_get_vanilla_layout
00005e9c g     F .text	00000020 models_clear_object_heap
00000a6c g     F .text	000000a8 business_scrub_consume_item
0000752c g     F .text	00000008 room_before_unload
00005ebc g     F .text	00000040 models_init
00003f7c g     F .text	0000001c game_after_prepare_display_buffers
00000de0 g     F .text	0000004c chest_get_new_gi_index
00000080 g     O .bss	00000800 ITEM_OVERRIDE_ENTRIES


